DATABASE_URL = "postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}"
PGDATABASE = "railway"
PGUSER     = "postgres"
PGPASSWORD = "AcnmERJHHzLBJxGtQRMtPYjutuXDtFXl"
PGHOST     = "postgres.railway.internal"
PGPORT     = "5432"